<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <script type="text/javascript" src="jquery-1.12.2.js"></script>
    <title>Therm Control Client Example</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 300px;
            height: 100%;
            overflow-x: none;
            overflow-y: scroll;
        }
        
        .content {
            margin-top: 15px;
            position: absolute;
            height: 100%;
            width: 600px;
            margin-left: 50%;
            left: -300px;
        }
        
        input, textarea, span, label {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }
        
        textarea {
            height: 200px;
        }
        
        input, textarea {
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
        }
        
        #submit-button {
            background-color: #000;
            padding: 5px;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="content">
        <h1>Therm Control Client Example</h1>
        <label>Therm Control Server URL:</label>
        <input type="text" id="server-url">
        <label>XML Message</label>
        <textarea id="xml-message"></textarea>
        <label>XML Response</label>
        <textarea id="xml-response"></textarea>
        <span id="submit-button">Send Message to Server</span>
    </div>
    
    <script type="text/javascript">
        $( "#submit-button" ).mousedown( function( e ) {
            var serverUrl = $( "#server-url" ).val();
        
			console.log(serverUrl);
		
            $.ajax({
              type : "POST",
			  url: serverUrl,
			  dataType : 'text',
			  data : { "xml" : $( "#xml-message" ).val() }
            } ).done( function( data ) {
				console.log(data);
                $( "#xml-response" ).val( data );
            } ).error( function( request, status, error ) {
				console.log( request );
                $( "#xml-response" ).val( status );
            } )
        } );
    
        $( document ).ready( function() {
            $( "#server-url" ).val( "http://127.0.0.1:49162" )
        
            $( "#xml-message" ).val(
                  "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
				+ "<data>\n"
                + "    <send>\n"
                + "        <signal>\n"
                + "            <name>T_AIR_01</name>\n"
                + "            <value>25</value>\n"
                + "        </signal>\n"
                + "        <signal>\n"
                + "            <name>T_AIR_02</name>\n"
                + "            <value>25</value>\n"
                + "        </signal>\n"
                + "    </send>\n"
                + "    <request>\n"
                + "        <signal>\n"
                + "            <name>T_EQU_01</name>\n"
                + "        </signal>\n"
				+ "        <signal>\n"
                + "            <name>T_EQU_02</name>\n"
                + "        </signal>\n"
                + "    </request>\n"
				+ "</data>"
            );
        } );
    </script>
</body>

</html>